<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Form EDEN School Jack</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            font-size: 17px;
        }

        form{
            max-width: 300px;
            display: flex;
            flex-direction: column;
        }

        label{
            font-weight: 500;
        }

        form div{
            display: flex;
            justify-content: space-between;
        }

        form textarea{
            width: 100%;
            height: 110px;
            margin-top: 10px;
            border: 1px solid #65c1be;
        }

        form input{
            margin-bottom: 20px;
            width: 166px;
            border: 1px solid #65c1be;
        }

        button{
            margin-top: 3px;
            align-self: flex-end;
            width: 50%;
            background-color: #65c1be;
            border: none;
            outline: none;
            padding: 5px;
            font-weight: 500;
        }
    </style>
</head>
<body>
<form action="" name="contact" method="post">
    <div>
        <label for="name">Prénom *</label>
        <input type="text" name="name" id="name" required>
    </div>

    <div>
        <label for="age">Âge *</label>
        <input type="date" name="age" id="age" required>
    </div>

    <div>
        <label for="phone">Téléphone *</label>
        <input type="text" name="phone" id="phone" minlength="10" maxlength="10" required>
    </div>

    <div>
        <label for="address1">Adresse 1 *</label>
        <input type="text" name="address1" id="address1" placeholder="Nom de la rue" maxlength="150" required>
    </div>

    <div>
        <label for="address2">Adresse 2</label>
        <input type="text" name="address2" id="address2" placeholder="Bâtiment" maxlength="150">
    </div>

    <div>
        <label for="postal">Code postal *</label>
        <input type="text" name="postal" id="postal" required>
    </div>

    <div>
        <label for="city">Ville *</label>
        <input type="text" name="city" id="city" required>
    </div>

    <div>
        <label for="email">Email *</label>
        <input type="email" name="email" id="email" required>
    </div>

    <label for="msg"> Message *
        <textarea maxlength="50" name="msg" id="msg" required></textarea>
    </label>

    <button type="submit" id="submit">ENVOYER</button>
</form>
<div id="errorMsg"></div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const form = document.querySelector('form')

        form.addEventListener('submit', e => {
            e.preventDefault()
            const gasUrl = 'https://script.google.com/macros/s/AKfycbz5rmR8HgPDPLtOvBG9QrdpyJ5gCUol7P-V91pA74ADYEvFAbg/exec'
            const body = new FormData(document.querySelector('form'))
            body.append("lang", navigator.language.substr(0, 2))

            const requestOptions = { method: 'POST', body }
            const btn = document.querySelector('button')
            btn.style.display = 'none';

            fetch(gasUrl, requestOptions)
                .then(response => response.json())
                .then(result => {
                    console.log(result)
                    document.querySelector('#errorMsg').innerHTML = result?.msg ?? 'error'
                    // logic de votre message dee réussite
                })
                .catch(console.log)
                .finally(() => btn.style.display = 'block')
        })
    })
</script>
</body>
</html>